<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		*{
			margin: 0;
			padding:0;
		}
		body{
			min-width: 700px;
		}
		.header, .footer{
			text-align: center;
			background: #ccc;
		}

		/*flex*/
		/*.content{									
			display: flex;
			height:100px;
			justify-content: space-between;
		}
		.middle{
			min-width: 400px;
			flex-grow:1;
			background: pink;
			order:2;
		}
		.left{
			min-width:200px;
			background: blue;
			order:1;
		}
		.right{
			min-width:200px;
			background: yellow;
			order:3;
		}*/


		/*float*/   

		/*圣杯布局*/
		.clearfix::after{
			content:"";
			display: block;
			clear:both;
		}
		.content{
			padding:0 200px;
			overflow: hidden;
		}
		.left, .right, .middle{
			position: relative;
			float:left;
			min-height: 130px;
		}
		.left{
			margin-left: -100%;
			left:-200px;
			width:200px;
			background: blue;
		}
		.right{
			background: yellow;
			margin-left: -200px;
			right:-200px;
			width:200px;
		}
		.middle{
			width:100%;
			background: pink;
		}
	</style>
</head>
<body>
	<!-- <div class="container"> -->
		<div class="header">header</div>
		<div class="content clearfix">
			<div class="middle"></div>
			<div class="left"></div>
			<div class="right"></div>
		</div>
		<div class="footer">footer</div>
	<!-- </div> -->


</body>
</html>