<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			min-width: 700px;
		}
		.header,.footer{
			background: #ccc;
			text-align: center;
		}
		.main, .sub, .extra{
			float:left;
			min-height: 130px;
		}
		.main{
			width:100%;
		}
		.main-inner{
			margin-left: 200px;
			margin-right: 220px;
			min-height: 130px;
			word-break: break-all;
			background: blue;
		}
		.sub{
			background: red;
			width:200px;
			margin-left:-100%;
		}
		.extra{
			background: yellow;
			width:220px;
			margin-left:-220px;
		}
	</style>
</head>
<body>
    <!-- 两边宽度固定 中间宽度变化 到一定宽度不再减小 -->
	<div class="header">header</div>
	<div class="main">
		<div class="main-inner">
			<h4>main</h4>
			<p>hhhhnflkj
			ndsfkjnnsdkfnb 
		vkndfkjnvkdfn lknvkdf vnlfkjd bljsnjgnljkdnfgler</p>
		</div>
	</div>
		<div class="sub">
			sub
			<p>kjngkljdnfglsjbdfg rkjnfelkvfen nrnvo awfserpflwwofokjdfbnjvndkjfvdnfv vlnviijkennfrjf</p>
		</div>
		<div class="extra">
			extra
			<p>kfdnglfdbv nelrhertiuehg gghlsjw fojf eoijfdj fjldfknv</p>
		</div>
	
	<div class="footer">footer</div>
</body>
</html>